<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Śledź Stany Różnych Kategorii</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Aplikacja do śledzenia różnych kategorii. Monitoruj swoje działania z naszą prostą aplikacją."
          name="description">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="black-translucent" name="mobile-web-app-status-bar-style">
    <meta content="Śledź Kategorii" name="apple-mobile-web-app-title">
    <link href="icon.png" rel="icon" type="image/png">
    <link href="icon.png" rel="apple-touch-icon">
    <link href="styles.css" rel="stylesheet">
    <link href="manifest.json" rel="manifest">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
<header>
    <div class="section-container">
        <div class="section">
            <nav class="nav">
                <a class="nav-link active" href="#" id="homeLink" onclick="displaySection('homePage')">Strona główna</a>
                <!-- <a class="nav-link" href="#" id="reportsLink" onclick="displaySection('reportsPage')">Raporty</a> -->
                <a class="nav-link" href="#" id="editLink" onclick="displaySection('editPage')">Edycja danych</a>
                <a class="nav-link" href="#" id="manageLink" onclick="displaySection('managePage')">Zarządzaj sekcjami</a>
            </nav>
        </div>
    </div>
</header>
<main class="container">
    <div id="homePage">
        <div class="section-container" id="sectionsContainer"></div>
    </div>
    <div id="reportsPage" style="display: none;">
        <h2>Raporty</h2>
        <div id="chartsContainer" style="display: none;"></div>
        <button id="toggleButton" onclick="toggleChartsVisibility()">Pokaż/Ukryj wykresy</button>
        <div id="chartsContainerReports"></div>
    </div>
    <div class="section-container" id="editPage" style="display: none;">
        <div class="section">
            <h2>Edycja danych</h2>
            <div id="editSectionsContainer"></div>
        </div>
        <div class="section">
            <h2>Eksportuj/Importuj</h2>
            <button onclick="exportData()">Eksportuj</button>
            <button>
                <input accept=".json" id="importFile" onchange="importData(event)" style="display: none;" type="file">
                <label class="button" for="importFile">Importuj</label>
            </button>
        </div>
    </div>
    <div id="managePage" style="display: none;">
        <div class="section-container" id="addSectionsContainer"></div>

        <div class="section-container" id="manageSectionsContainer"></div>

        <div class="section-container">
            <div class="section">
            <h2>Globalne ustawienia:</h2>
            <div class="toggle-container">
                <div class="section">
                <span>Wykresy: </span>
                <label class="switch">
                    <input type="checkbox" id="globalChartToggle" onchange="toggleGlobalChartsVisibility()">
                    <span class="slider"></span>
                </label>
                </div>
            </div>
            <p></p>
            <div class="toggle-container">
                <div class="section">
                <span>Historia: </span>
                <label class="switch">
                    <input type="checkbox" id="globalHistoryToggle" onchange="toggleGlobalHistoryVisibility()">
                    <span class="slider"></span>
                </label>
                </div>

            </div>
            </div>
        </div>


    </div>
</main>
<footer class="footer">
    <p>Made with ❤️ by PiZi inspired by NiiX 🥰</p>
</footer>
<script>
    window.onload = function () {
            const sectionsDataKey = 'sectionsData';
            const today = new Date().toISOString().split('T')[0];

            // Load visibility states from local storage
            const loadVisibilityStates = () => {
                return {
                    chartsVisible: JSON.parse(localStorage.getItem('chartsVisible')) ?? true,
                    historyVisible: JSON.parse(localStorage.getItem('historyVisible')) ?? true,
                };
            };

            const saveVisibilityStates = (chartsVisible, historyVisible) => {
                localStorage.setItem('chartsVisible', JSON.stringify(chartsVisible));
                localStorage.setItem('historyVisible', JSON.stringify(historyVisible));
            };

            const visibilityStates = loadVisibilityStates();

            // Set toggle switch states on load
            document.getElementById('globalChartToggle').checked = visibilityStates.chartsVisible;
            document.getElementById('globalHistoryToggle').checked = visibilityStates.historyVisible;

            // Toggle global charts visibility
            window.toggleGlobalChartsVisibility = () => {
                const isChecked = document.getElementById('globalChartToggle').checked;
                saveVisibilityStates(isChecked, visibilityStates.historyVisible);
                toggleChartsVisibility(isChecked);
            };

            // Toggle global history visibility
            window.toggleGlobalHistoryVisibility = () => {
                const isChecked = document.getElementById('globalHistoryToggle').checked;
                saveVisibilityStates(visibilityStates.chartsVisible, isChecked);
                toggleHistoryVisibility(isChecked);
            };

            const toggleChartsVisibility = (isVisible) => {
                const sectionsData = loadSectionsData();
                for (const sectionName in sectionsData) {
                    const canvas = document.getElementById(`${sectionName}_section_chart`);
                    if (canvas) {
                        canvas.style.display = isVisible ? 'block' : 'none';
                    }
                }
            };

            const toggleHistoryVisibility = (isVisible) => {
                const sectionsData = loadSectionsData();
                for (const sectionName in sectionsData) {
                    const history = document.getElementById(`${sectionName}_history_table`);
                    if (history) {
                        history.style.display = isVisible ? 'block' : 'none';
                    }
                }
            };


        let charts = {};

        const loadSectionsData = () => JSON.parse(localStorage.getItem(sectionsDataKey)) || {};
        const saveSectionsData = (data) => localStorage.setItem(sectionsDataKey, JSON.stringify(data));
        const updateSectionCounts = (sectionName, countUpdate, binaryValue = null) => {
            const sectionsData = loadSectionsData();
            const history = sectionsData[sectionName].history || {};
            const count = sectionsData[sectionName].count || 0;
            if (binaryValue !== null) {
                history[today] = binaryValue;
                sectionsData[sectionName].count = binaryValue === 'TAK' ? 1 : 0;
            } else {
                sectionsData[sectionName].count = count + countUpdate;
                history[today] = (history[today] || 0) + countUpdate;
            }
            sectionsData[sectionName].history = history;
            saveSectionsData(sectionsData);
            renderSections();
            renderCharts();

            toggleChartsVisibility(visibilityStates.chartsVisible);
            toggleHistoryVisibility(visibilityStates.historyVisible);

        }

        const exportData = () => {
            const sectionsData = loadSectionsData();
            const dataStr = JSON.stringify(sectionsData, null, 2);
            const blob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'sections_data.json';
            a.click();
            URL.revokeObjectURL(url);
        };

        const importData = (event) => {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function (e) {
                try {
                    const sectionsData = JSON.parse(e.target.result);
                    saveSectionsData(sectionsData);
                    renderSections();
                    renderCharts();
                    toggleChartsVisibility(visibilityStates.chartsVisible);
                    toggleHistoryVisibility(visibilityStates.historyVisible);

                } catch (error) {
                    alert('Błąd podczas importowania danych: ' + error.message);
                }
            };
            reader.readAsText(file);
        };


        const renderSections = () => {
            const sectionsData = loadSectionsData();
            const sectionsContainer = document.getElementById('sectionsContainer');
            const editSectionsContainer = document.getElementById('editSectionsContainer');
            const addSectionContainer = document.getElementById('addSectionsContainer')

            sectionsContainer.innerHTML = '';
            editSectionsContainer.innerHTML = '';

            addSectionContainer.innerHTML = `<h2>Dodaj nową sekcję</h2>
             <div class ="section">
             <div class="input-wrapper">
               <label for="newSectionType">Nazwa:</label>
             <input id="newSectionName"placeholder="Nazwa sekcji" type="text">
               </div>
             <div class="select-wrapper">
                <label for="newSectionType">Typ:</label>
                <select id="newSectionType">

                         <option value="numerical">Licznik +1</option>
                      <option value="binary">"Tak" lub "Nie"</option>

                      </select>
             </div>
                          <div class="input-wrapper">
               <label for="newSectionType">Pytanie:</label>
             <input id="newSectionQuestion" placeholder="Pytanie do sekcji" type="text">
             </div>
            <button onclick="addNewSection()">Dodaj</button>
        </div>`;


            for (const sectionName in sectionsData) {
                const section = sectionsData[sectionName];
                const sectionType = section.type;
                const sectionCount = section.count || 0;
                const isVisible = section.visible;
                // Render sections only if they are visible
                if (isVisible) {
                    sectionsContainer.innerHTML += `
                    <div class="section">
                        <section>
                            ${sectionType === 'numerical' ? `
                                <h2>${sectionName}
                                <button onclick="updateSectionCounts('${sectionName}', 1)">Dodaj +1</button></h2>
                                <h3>${section.question}
                                <div>Dziś: ${section.history[today] || 'Brak danych'}</div></h3>

                                <!-- <div>Liczba: ${sectionCount}</div> -->
                           </p>` : `
                                <h2>${sectionName}
                                <button class="button-yes" onclick="updateSectionCounts('${sectionName}', 0, 'TAK')">TAK</button>
                                <button class="button-no" onclick="updateSectionCounts('${sectionName}', 0, 'NIE')">NIE</button>
                                </h2>
                                <h3>${section.question}
                                <div>Dziś: ${section.history[today] || 'Brak danych'}</div></h3>
                            </p>`}
                            <div>
                                <table  class = "section id="${sectionName}_history_table">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>${sectionType === 'numerical' ? 'Ilość' : 'Status'}</th>
                                    </tr>
                                </thead>
                                <tbody>${renderSectionHistory(section.history)}</tbody>
                                </table>
                            </div>
                            <div class = "section" id="${sectionName}_section_chart">
                                <canvas id="${sectionName}_chart"></canvas>
                            </div>
                        </section>
                    </div>
                `;
                    editSectionsContainer.innerHTML += `
                    <div class="section">
                        <section>
                            <h2>${sectionName}</h2>
                            <div class="action-container">
                            <input type="date"  class="input-calendar"  id="${sectionName}_date" value="${today}">
                            ${sectionType === 'numerical' ? `
                                <input type="number" id="${sectionName}_count" placeholder="Liczba">

                                <button onclick="editSectionHistory('${sectionName}')">Aktualizuj</button>
                                </div>
                            ` : `
                                <button class="button-yes" onclick="editSectionHistory('${sectionName}', 'TAK')">TAK</button>
                                <button class="button-no" onclick="editSectionHistory('${sectionName}', 'NIE')">NIE</button>
                                </div>
                            `}
<p></p><p></p>
                            <button class = "button-reset" onclick="resetSectionHistory('${sectionName}')">Resetuj</button>

                        </section>
                    </div>
                `;
                }
            }

            sectionsContainer.innerHTML += '</div>';
            editSectionsContainer.innerHTML += '</div>';

            renderManageSections();
        }
        const renderManageSections = () => {
            const sectionsData = loadSectionsData();
            const manageSectionsContainer = document.getElementById('manageSectionsContainer');

            manageSectionsContainer.innerHTML = '<h2>Istniejące sekcje</h2>';

            for (const sectionName in sectionsData) {
                const isVisible = sectionsData[sectionName].visible;
                manageSectionsContainer.innerHTML += `
    <div class="section">
        <section>
            <h2>${sectionName}
            </h2>

             <div class="toggle-container">
             <div class="section">
              <span>Wyświetlaj: </span>

                <label class="switch">
                    <input type="checkbox" id="${sectionName}_visible" ${isVisible ? 'checked' : ''} onchange="toggleSectionVisibility('${sectionName}')">
                    <span class="slider"></span>
                </label>
                </div>

            </div>
<p></p><p></p>

            <button class="button-no" onclick="deleteSection('${sectionName}')">Usuń sekcję</button>
        </section>
    </div>
`;
            }
            manageSectionsContainer.innerHTML += '';

        }
        const renderSectionHistory = (history) => {

            return Object.entries(history || {}).sort(([dateA], [dateB]) => new Date(dateB) - new Date(dateA))
                .map(([date, count]) => `<tr><td>${date}</td><td>${count}</td></tr>`).join('');
        }

        const renderCharts = () => {
            const sectionsData = loadSectionsData();
            const chartsContainerHome = document.getElementById('chartsContainer');

            const chartsContainerReports = document.getElementById('chartsContainerReports');

            // Clear existing charts
            chartsContainerHome.innerHTML = '';
            chartsContainerReports.innerHTML = '';

            for (const sectionName in sectionsData) {
                const history = sectionsData[sectionName].history || {};
                const type = sectionsData[sectionName].type || "bar";
                // Skip sections with no data
                if (!Object.keys(history).length) continue;

                // Sanitize the section name for valid HTML IDs
                const sanitizedSectionName = sectionName.replace(/[^a-zA-Z0-9_-]/g, '_');
                const canvasIdHome = `${sanitizedSectionName}_home`;
                const canvasIdReports = `${sanitizedSectionName}_reports`;

                // Create a single section container for all charts
                chartsContainerHome.innerHTML += `
                    <div class="section-container">
                        <section>
                            <h2>${sanitizedSectionName}</h2>
                            <div id="chartsSectionHome" class="charts-wrapper">
                                <canvas id="${canvasIdHome}"></canvas>
                            </div>
                        </section>
                    </div>
                `;

                chartsContainerReports.innerHTML += `
                    <div class="section-container">
                        <section>
                            <h2>${sanitizedSectionName}</h2>
                            <div id="chartsSectionReports" class="charts-wrapper">
                                <canvas id="${canvasIdReports}"></canvas>
                            </div>
                        </section>
                    </div>
                `;

                setTimeout(() => {
                    createChart(canvasIdHome, history, sanitizedSectionName, type);
                    createChart(canvasIdReports, history, sanitizedSectionName, type);
                    createChart(`${sectionName}_chart`, history, sectionName, type);
                }, 0);
            }
        }

        const createChart = (canvasId, history, sanitizedSectionName, type) => {
            const canvasElement = document.getElementById(canvasId);

            // Check if the canvas element exists before proceeding
            if (!canvasElement) {
                console.log(`Canvas element with id "${canvasId}" not found or is hidden.`);
                return;
            }

            if (canvasElement.tagName !== 'CANVAS') {
                console.error(`Element with id "${canvasId}" is not a canvas.`);
                return;
            }

            // Destroy the previous chart instance if it exists
            if (charts[canvasId]) {
                charts[canvasId].destroy();
            }

            let chart_type;
            let isBinary = false;
            let data;

            let sortedHistory = Object.entries(history || {}).sort(([dateA], [dateB]) => new Date(dateB) - new Date(dateA));

            sortedHistory = history

            switch (type) {
                case "numerical":
                    chart_type = "line";
                    data = Object.values(sortedHistory)
                    break;
                case "binary":
                    isBinary = true;
                    chart_type = "bar";

                    data = Object.fromEntries(
                        Object.entries(sortedHistory).map(([key, value]) => [
                            key,
                            value === 'TAK' ? 1 : value === 'NIE' ? -1 : value
                        ])
                    );
                    break;
                default:
                    chart_type = "bubble";
                    data = Object.values(sortedHistory)
            }

            // Create and render the chart for the current section
            const chart = new Chart(canvasElement.getContext('2d'), {
                type: chart_type,
                data: {
                    labels: Object.keys(sortedHistory),
                    datasets: [{
                        label: sanitizedSectionName,
                        data: data,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: isBinary ? {
                                callback(value) {
                                    if (value === 1) {
                                        return 'TAK';
                                    }
                                    if (value === -1) {
                                        return 'NIE';
                                    }
                                    return '';
                                },
                                stepSize: 1,
                            } : undefined,
                            min: isBinary ? -1 : undefined,
                            max: isBinary ? 1 : undefined
                        }
                    }
                }
            });

            // Store the new chart instance in the charts object
            charts[canvasId] = chart;
        }

        window.updateSectionCounts = updateSectionCounts;
        window.renderSections = renderSections;
        window.renderCharts = renderCharts;

        window.importData = importData;
        window.exportData = exportData;

        window.addNewSection = () => {
            const newSectionName = document.getElementById('newSectionName').value;
            const newSectionType = document.getElementById('newSectionType').value;
            const newSectionQuestion = document.getElementById('newSectionQuestion').value || "";

            if (newSectionName) {
                const sectionsData = loadSectionsData();
                if (!sectionsData[newSectionName]) {
                    sectionsData[newSectionName] = {
                        type: newSectionType,
                        count: 0,
                        history: {},
                        visible: true,
                        question: newSectionQuestion
                    };
                    saveSectionsData(sectionsData);
                    renderSections();
                    renderCharts();
                    toggleChartsVisibility(visibilityStates.chartsVisible);
                    toggleHistoryVisibility(visibilityStates.historyVisible);

                }
            }
        }
        window.editSectionHistory = (sectionName, binaryValue = null) => {
            const date = document.getElementById(`${sectionName}_date`).value;
            const newCount = parseInt(document.getElementById(`${sectionName}_count`)?.value) || 0;
            if (date) {
                const sectionsData = loadSectionsData();
                const history = sectionsData[sectionName].history || {};
                history[date] = binaryValue !== null ? binaryValue : newCount;
                sectionsData[sectionName].history = history;
                saveSectionsData(sectionsData);
                renderSections();
                renderCharts();
                toggleChartsVisibility(visibilityStates.chartsVisible);
                toggleHistoryVisibility(visibilityStates.historyVisible);

            }
        }
        window.resetSectionHistory = (sectionName) => {
            const sectionsData = loadSectionsData();
            sectionsData[sectionName].count = 0;
            sectionsData[sectionName].history = {};
            saveSectionsData(sectionsData);
            renderSections();
            renderCharts();
            toggleChartsVisibility(visibilityStates.chartsVisible);
            toggleHistoryVisibility(visibilityStates.historyVisible);

        }

        window.displaySection = (sectionId) => {
            const sections = ['homePage', 'reportsPage', 'editPage', 'managePage'];

            // Show the selected section, hide others
            sections.forEach(id => {
                document.getElementById(id).style.display = id === sectionId ? 'block' : 'none';
            });

            // Remove the 'active' class from all nav links
            const links = document.querySelectorAll('.nav-link');
            links.forEach(link => link.classList.remove('active'));

            // Calculate the section name without "Page"
            const section_tmp = sectionId.replace("Page", '');

            // Find the matching link and add the 'active' class
            links.forEach(link => {
                const lnk = link.id.replace("Link", '');  // Assuming link IDs are like 'homeLink', 'reportsLink', etc.

                if (lnk === section_tmp) {
                    link.classList.add('active');
                }
            });

            // Render charts if reportsPage is active
            if (sectionId === 'reportsPage') {
                renderCharts();
            }
        }


        window.toggleSectionVisibility = (sectionName) => {
            const sectionsData = loadSectionsData();
            sectionsData[sectionName].visible = !sectionsData[sectionName].visible;
            saveSectionsData(sectionsData);
            renderSections();
            renderCharts();
            toggleChartsVisibility(visibilityStates.chartsVisible);
            toggleHistoryVisibility(visibilityStates.historyVisible);
        }
        window.deleteSection = (sectionName) => {
            const sectionsData = loadSectionsData();
            delete sectionsData[sectionName];
            saveSectionsData(sectionsData);
            renderSections();
            renderCharts();
            toggleChartsVisibility(visibilityStates.chartsVisible);
            toggleHistoryVisibility(visibilityStates.historyVisible);

        }

        window.toggleChartsVisibility = () => {
            const sectionsData = loadSectionsData();

            for (const sectionName in sectionsData) {

                const canvas = document.getElementById(`${sectionName}_section_chart`);
                const button = document.getElementById('toggleButton');

                if (canvas) {
                    if (canvas.style.display === "none") {
                        canvas.style.display = "block";
                    } else {
                        canvas.style.display = "none";
                    }
                }
            }
        }

        window.toggleHistoryVisibility = () => {
            const sectionsData = loadSectionsData();

            for (const sectionName in sectionsData) {

                const history = document.getElementById(`${sectionName}_history_table`);

                if (history) {
                    if (history.style.display === "none") {
                        history.style.display = "block";
                    } else {
                        history.style.display = "none";
                    }
                }
            }
        }

        renderSections();
        renderCharts();
        toggleChartsVisibility(visibilityStates.chartsVisible);
        toggleHistoryVisibility(visibilityStates.historyVisible);

    }

</script>
</body>
</html>